<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>

    <style type="text/css">
        .table-header th:first-child {
            border-left-style: none;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .table-header th:last-child {
            border-right-style: none;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
        }

        table {
            border-collapse: separate;
            table-layout: fixed;
            font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t128, .t129, .t167, .t168, .t206, .t207, .t93, .t94 {
                display: block !important
            }

            .t106, .t128, .t141, .t167, .t180, .t206, .t219, .t23, .t233, .t260, .t277, .t294, .t327, .t4, .t65, .t93 {
                text-align: left !important
            }

            .t18, .t29 {
                line-height: 34px !important;
                font-size: 28px !important
            }

            .t243, .t247, .t264, .t27, .t281, .t298, .t30, .t302, .t306, .t338, .t34, .t348, .t350, .t8 {
                width: 420px !important
            }

            .t29 {
                mso-text-raise: 2px !important
            }

            .t3 {
                vertical-align: middle !important;
                width: 180px !important
            }

            .t110, .t145, .t184, .t223, .t225, .t239, .t69 {
                width: 408px !important
            }

            .t117, .t152, .t191, .t46, .t77 {
                vertical-align: top !important;
                width: 230px !important
            }

            .t123, .t158, .t197, .t52, .t83 {
                vertical-align: top !important;
                width: 110px !important
            }

            .t119, .t154, .t193, .t48, .t79 {
                width: 57.6px !important
            }

            .t134, .t173, .t212, .t58, .t99 {
                vertical-align: top !important;
                width: 80px !important
            }

            .t54 {
                width: 35.35px !important
            }

            .t105, .t140, .t179, .t218, .t64 {
                vertical-align: top !important;
                width: 130px !important
            }

            .t237 {
                width: 388px !important
            }

            .t232 {
                vertical-align: top !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t101, .t136, .t175, .t214, .t60 {
                width: 72.44px !important
            }

            .t113, .t148, .t187, .t73 {
                width: 146.62px !important
            }

            .t127, .t162, .t166, .t201, .t205, .t87, .t92 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t255, .t272, .t289 {
                width: 380px !important
            }

            .t13, .t251, .t268, .t285, .t310, .t315, .t320 {
                display: revert !important
            }

            .t253, .t270, .t287 {
                vertical-align: top !important;
                width: 40px !important
            }

            .t22, .t259, .t276, .t293 {
                vertical-align: top !important;
                width: 600px !important
            }

            .t312, .t317, .t322, .t326, .t333 {
                vertical-align: middle !important
            }

            .t334, .t337 {
                text-align: center !important
            }

            .t333 {
                width: 800px !important
            }

            .t331 {
                padding-bottom: 11px !important
            }

            .t312, .t317 {
                width: 43px !important
            }

            .t322 {
                width: 49px !important
            }

            .t326 {
                width: 18px !important
            }

            .t15 {
                vertical-align: top !important;
                width: 30px !important
            }
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {
        [class~="x_t350"] {
            width: 420px !important;
        }

        [class~="x_t302"] {
            width: 420px !important;
        }

        [class~="x_t30"] {
            width: 420px !important;
        }

        [class~="x_t29"] {
            line-height: 34px !important;
            font-size: 28px !important;
            mso-text-raise: 2px !important;
        }

        [class~="x_t243"] {
            width: 420px !important;
        }

        [class~="x_t34"] {
            width: 420px !important;
        }

        [class~="x_t247"] {
            width: 420px !important;
        }

        [class~="x_t8"] {
            width: 420px !important;
        }

        [class~="x_t4"] {
            text-align: left !important;
        }

        [class~="x_t3"] {
            vertical-align: middle !important;
            width: 180px !important;
        }

        [class~="x_t239"] {
            width: 408px !important;
        }

        [class~="x_t225"] {
            width: 408px !important;
        }

        [class~="x_t69"] {
            width: 408px !important;
        }

        [class~="x_t65"] {
            text-align: left !important;
        }

        [class~="x_t46"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t52"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t48"] {
            width: 57.6px !important;
        }

        [class~="x_t58"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t54"] {
            width: 35.35px !important;
        }

        [class~="x_t64"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t306"] {
            width: 420px !important;
        }

        [class~="x_t237"] {
            width: 388px !important;
        }

        [class~="x_t233"] {
            text-align: left !important;
        }

        [class~="x_t232"] {
            vertical-align: top !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t60"] {
            width: 72.44px !important;
        }

        [class~="x_t110"] {
            width: 408px !important;
        }

        [class~="x_t106"] {
            text-align: left !important;
        }

        [class~="x_t77"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t73"] {
            width: 146.62px !important;
        }

        [class~="x_t83"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t79"] {
            width: 57.6px !important;
        }

        [class~="x_t99"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t94"] {
            display: block !important;
        }

        [class~="x_t93"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t87"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t105"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t101"] {
            width: 72.44px !important;
        }

        [class~="x_t92"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t184"] {
            width: 408px !important;
        }

        [class~="x_t180"] {
            text-align: left !important;
        }

        [class~="x_t152"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t148"] {
            width: 146.62px !important;
        }

        [class~="x_t158"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t154"] {
            width: 57.6px !important;
        }

        [class~="x_t173"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t168"] {
            display: block !important;
        }

        [class~="x_t167"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t162"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t166"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t179"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t175"] {
            width: 72.44px !important;
        }

        [class~="x_t145"] {
            width: 408px !important;
        }

        [class~="x_t141"] {
            text-align: left !important;
        }

        [class~="x_t117"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t113"] {
            width: 146.62px !important;
        }

        [class~="x_t123"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t119"] {
            width: 57.6px !important;
        }

        [class~="x_t134"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t129"] {
            display: block !important;
        }

        [class~="x_t128"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t127"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t140"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t136"] {
            width: 72.44px !important;
        }

        [class~="x_t223"] {
            width: 408px !important;
        }

        [class~="x_t219"] {
            text-align: left !important;
        }

        [class~="x_t191"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t187"] {
            width: 146.62px !important;
        }

        [class~="x_t197"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t193"] {
            width: 57.6px !important;
        }

        [class~="x_t212"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t207"] {
            display: block !important;
        }

        [class~="x_t206"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t201"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t205"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t218"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t214"] {
            width: 72.44px !important;
        }

        [class~="x_t289"] {
            width: 380px !important;
        }

        [class~="x_t298"] {
            width: 420px !important;
        }

        [class~="x_t294"] {
            text-align: left !important;
        }

        [class~="x_t251"] {
            display: revert !important;
        }

        [class~="x_t253"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t293"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t255"] {
            width: 380px !important;
        }

        [class~="x_t259"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t264"] {
            width: 420px !important;
        }

        [class~="x_t260"] {
            text-align: left !important;
        }

        [class~="x_t268"] {
            display: revert !important;
        }

        [class~="x_t270"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t272"] {
            width: 380px !important;
        }

        [class~="x_t276"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t281"] {
            width: 420px !important;
        }

        [class~="x_t277"] {
            text-align: left !important;
        }

        [class~="x_t285"] {
            display: revert !important;
        }

        [class~="x_t287"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t348"] {
            width: 420px !important;
        }

        [class~="x_t338"] {
            width: 420px !important;
        }

        [class~="x_t337"] {
            text-align: center !important;
        }

        [class~="x_t334"] {
            text-align: center !important;
        }

        [class~="x_t333"] {
            vertical-align: middle !important;
            width: 800px !important;
        }

        [class~="x_t331"] {
            padding-bottom: 11px !important;
        }

        [class~="x_t327"] {
            text-align: left !important;
        }

        [class~="x_t310"] {
            display: revert !important;
        }

        [class~="x_t312"] {
            vertical-align: middle !important;
            width: 43px !important;
        }

        [class~="x_t315"] {
            display: revert !important;
        }

        [class~="x_t317"] {
            vertical-align: middle !important;
            width: 43px !important;
        }

        [class~="x_t320"] {
            display: revert !important;
        }

        [class~="x_t322"] {
            vertical-align: middle !important;
            width: 49px !important;
        }

        [class~="x_t326"] {
            vertical-align: middle !important;
            width: 18px !important;
        }

        [class~="x_t27"] {
            width: 420px !important;
        }

        [class~="x_t23"] {
            text-align: left !important;
        }

        [class~="x_t22"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t18"] {
            line-height: 34px !important;
            font-size: 28px !important;
        }

        [class~="x_t13"] {
            display: revert !important;
        }

        [class~="x_t15"] {
            vertical-align: top !important;
            width: 30px !important;
        }

    }</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Albert+Sans:wght@400&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t354" style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;">
<div class="t353" style="background-color:#FAF8F5;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" ,
           class="responsive-table">
        <tr>
            <td class="t352" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAF8F5;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#FAF8F5"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t351" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t350"
                                        style="background-color:#1F2125;overflow:hidden;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t350"
                                        style="background-color:#1F2125;overflow:hidden;width:540px;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
                                        <!--<![endif]-->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                               style="width:100% !important;">table
                                            <tr>
                                                <td align="center">
                                                    <table class="t9" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="540" class="t8">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t8" style="width:540px;">
                                                                <!--<![endif]-->
                                                                <div class="t7" style="width:100%;text-align:left;">
                                                                    <div class="t6" style="display:inline-block;">
                                                                        <table class="t5" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               align="left" valign="middle">
                                                                            <tr class="t4">
                                                                                <td></td>
                                                                                <td class="t3" width="180"
                                                                                    valign="middle">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t2"
                                                                                           style="width:180px;">
                                                                                        <tr>
                                                                                            <td class="t1">
                                                                                                <div style="font-size:0px;">
                                                                                                    <img class="t0"
                                                                                                         style="display:block;border:0;max-height:100px;height:auto;width:auto;Margin:0;max-width:100%;"
                                                                                                         width="180"
                                                                                                         height="13.875"
                                                                                                         alt=""
                                                                                                         src={{ org_logo
                                                                                                         }}>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t10"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:30px;font-size:1px;display:block;">
                                                        &nbsp;&nbsp;
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left">
                                                    <table class="t244" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-right:auto;">
                                                        <tr>
                                                            <td class="t243" style="width:540px;">
                                                                <!--<![endif]-->
                                                                <p class="t241"
                                                                   style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                    Hi, {{ customer_name }}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="t245"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                        &nbsp;&nbsp;
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Red Banner Alert -->
                                            <tr>
                                                <td align="center">
                                                    <table class="t28" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <td class="t27" style="width:540px;">
                                                                <!--<![endif]-->
                                                                <div style="background-color:#FF4500; padding:15px 20px; border-radius:8px; margin:14px 0;">
                                                                    <p style="margin:0px; font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                                                                    font-size:18px; font-weight:500; color:#FFFFFF; text-align:center; display:flex; align-items:center; justify-content:center; gap:8px;">

                                                                        <span style="display:inline-block; width:24px; height:24px; line-height:22px; background:#FFFFFF; border:2px solid #FF4757; border-radius:50%; font-family:Arial, sans-serif; font-size:14px; color:#FF4757; font-weight:bold; text-align:center; vertical-align:middle;">!</span>
                                                                        <span style="vertical-align:middle;"> Urgent Action Required – {{ hours_remaining }}
                                                                            Hours Remaining </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="t10"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:15px;display:block;">
                                                        &nbsp;&nbsp;
                                                    </div>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="left">
                                                    <table class="t248" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-right:auto;">
                                                        <tr>
                                                            <td class="t247" style="width:540px;">

                                                                <p class="t246"
                                                                   style="margin:0;
                                                                   font-family:Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                   line-height:22px; font-weight:400; font-style:normal;
                                                                   font-size:16px; text-decoration:none;
                                                                   text-transform:none; direction:ltr; color:#E8E8E8;
                                                                   text-align:left; mso-line-height-rule:exactly;
                                                                   mso-text-raise:2px;">
                                                                    Your subscription was cancelled
                                                                    on {{ unsubscribed_date }} at
                                                                    {{ date }}. As a result, all your active OTTO
                                                                    projects are scheduled to be automatically frozen
                                                                    within <strong style="color:#FF6B6B;">24
                                                                    hours</strong>.
                                                                </p>


                                                                <!-- Green CTA Button -->
<div style="text-align:center; margin:20px 0;">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto; max-width:540px;">
    <tr>
      <td align="center" style="padding:0;">
        <a href="{{ resubscribe_link }}"
           style="display:inline-block; font-size:16px; font-weight:700; color:#ffffff; text-decoration:none;
                  border:2.5px solid #228B22; border-radius:16px;
                  padding:14px 70px; line-height:22px; text-align:left; padding-left: 20px">
          <span style="font-size:25px; color:#008000; margin:8px; vertical-align:middle;">❄</span>
          <span style="vertical-align:middle;"><u>Reactivate Your Subscription Now to Prevent Freezing</u></span>
        </a>
      </td>
    </tr>
  </table>
</div>

                                                                <div class="t10"
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:15px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>

                                                                <p class="t246"
                                                                   style="margin:0;
                                                                   font-family:Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                   line-height:22px; font-weight:400; font-style:normal;
                                                                   font-size:16px; text-decoration:none;
                                                                   text-transform:none; direction:ltr; color:#E8E8E8;
                                                                   text-align:left; mso-line-height-rule:exactly;
                                                                   mso-text-raise:2px;">
                                                                    Don't want to lose access to your projects? Simply
                                                                    reactivate your subscription before the deadline to
                                                                    maintain full editing capabilities.
                                                                </p>

                                                                <div class="t10"
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:8px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>

                                                                <div style="border-top: 1px solid #444; margin: 16px 0;"></div>

                                                                <div class="t10"
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:5px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>

                                                                <p class="t246"
                                                                   style="margin:0;
                                                                   font-family:Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                   line-height:22px; font-weight:400; font-style:normal;
                                                                   font-size:16px; text-decoration:none;
                                                                   text-transform:none; direction:ltr; color:#E8E8E8;
                                                                   text-align:left; mso-line-height-rule:exactly;
                                                                   mso-text-raise:2px;">
                                                                    If you have any questions, please don't hesitate to
                                                                    reach out.
                                                                </p>

                                                                <div class="t10"
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:8px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>

                                                                <div style="border-top: 1px solid #444; margin: 16px 0;"></div>

                                                                <div class="t10"
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:5px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="display: flex; direction:ltr;font-size:0px; padding-bottom:10px; padding-top:10px;text-align:center">


                                                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">

                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

                                                                    <table border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size:0px;padding-top:10px; gap: 5px; word-break:break-word">

                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       role="presentation"
                                                                                       style="border-collapse:collapse;border-spacing:0px">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="width:92px">

                                                                                            <img alt=""
                                                                                                 src="https://lh3.googleusercontent.com/d/1cjGTooqTlvGCqFGxtAfLYQX47beePS58"
                                                                                                 style="border:0;display:block;outline:none;text-decoration:none;height:88px;width:100%;font-size:13px"
                                                                                                 width="92"
                                                                                                 height="88"
                                                                                                 class="CToWUd"
                                                                                                 data-bit="iit">

                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>


                                                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

                                                                    <table border="0" cellpadding="0"
                                                                           cellspacing="0" role="presentation"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:10px;padding-bottom:12px;padding-left:10px;word-break:break-word">

                                                                                <div style="font-family:arial,helvetica,sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000; padding:10px">
                                                                                    <p style="line-height:1.25; font-size:16px;">
                                                                                        <span style="color: #FFF; padding:10px 0px 10px 0px">Best</span><br>
                                                                                        <span style="color: #FFF; font-size:16px; padding:10px 0px 10px 0px"><b>Manick Bhan</b></span><br>
                                                                                        <span style="color: #FFF">Founder, Search Atlas</span><br>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        {# social icon #}


                                                                        </tbody>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <div style="margin-top: 10px; margin-bottom: 20px; text-align: left;">
                                                        <a href="https://www.instagram.com/searchatlasseo/"
                                                           target="_blank"
                                                           class="social-icon"
                                                           style="margin-right: 14px; display: inline-block;">
                                                            <img alt="Instagram"
                                                                 src="https://storage.googleapis.com/sagroup-static/email/instagram-icon.png"
                                                                 style="width: 20px; height: 20px;">
                                                        </a>
                                                        <a href="https://www.facebook.com/searchatlas/"
                                                           target="_blank"
                                                           class="social-icon"
                                                           style="margin-right: 10px; display: inline-block;">
                                                            <img alt="Facebook"
                                                                 src="https://storage.googleapis.com/sagroup-static/email/facebook-icon.png"
                                                                 style="width: 20px; height: 20px;">
                                                        </a>
                                                        <a href="https://twitter.com/searchatlas"
                                                           target="_blank"
                                                           class="social-icon"
                                                           style="margin-right: 10px; display: inline-block;">
                                                            <img alt="Twitter"
                                                                 src="https://storage.googleapis.com/sagroup-static/email/twitter-icon.png"
                                                                 style="width: 20px; height: 20px;">
                                                        </a>
                                                        <a href="https://www.youtube.com/@searchatlasseo"
                                                           target="_blank"
                                                           class="social-icon"
                                                           style="display: inline-block;">
                                                            <img alt="YouTube"
                                                                 src="https://storage.googleapis.com/sagroup-static/email/youtube-icon.png"
                                                                 style="width: 20px; height: 20px; margin-right: 10px;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                           cellspacing="0" style="width:100% !important;">
                                                        <tr>
                                                            <td align="left">
                                                                <table class="t342" role="presentation"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="Margin-right:auto;">
                                                                    <tr>
                                                                        <!--[if mso]>
                                                                        <td class="t341">
                                                                        <![endif]-->
                                                                        <!--[if !mso]>-->
                                                                        <td class="t341" style="width:auto;">
                                                                            <!--<![endif]-->
                                                                            <p class="t340"
                                                                               style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                                                                               line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;
                                                                               color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">

                                                                                <a href="https://dashboard.searchatlas.com"
                                                                                   style="color: #34AEF3">SearchAtlas
                                                                                </a>
                                                                                © 2025 All rights reserved.
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t343"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:10px;font-size:1px;display:block;">
                                                                                &nbsp;&nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t343"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                                                                <p class="t340"
                                                                                   style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
                                                                                   line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;
                                                                                   color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                    <u>Unsubscribe</u>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>